[gd_scene load_steps=6 format=2]

[ext_resource path="res://Character/Assets/old_man.png" type="Texture" id=1]
[ext_resource path="res://Character/Scripts/OldMan.gd" type="Script" id=2]
[ext_resource path="res://UI/Prompt.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Setpieces/Assets/Props/grass_extender.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 210, 142 )

[node name="OldMan" type="Node2D"]
position = Vector2( 752, 282 )
script = ExtResource( 2 )

[node name="GrassExtender" type="Sprite" parent="."]
self_modulate = Color( 0.341176, 0.831373, 0.333333, 1 )
position = Vector2( 140, 196 )
scale = Vector2( 3, 3 )
z_index = -5
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
z_index = -5
texture = ExtResource( 1 )
centered = false

[node name="SpawnLocation" type="Position2D" parent="."]

[node name="Prompt" type="AnimatedSprite" parent="."]
position = Vector2( 186, 32 )
scale = Vector2( 2, 2 )
frames = ExtResource( 3 )
frame = 1
playing = true

[node name="Dialogue_Checker" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dialogue_Checker"]
position = Vector2( 156, 112 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Dialogue_Checker" to="." method="_on_Dialogue_Checker_body_entered"]
[connection signal="body_exited" from="Dialogue_Checker" to="." method="_on_Dialogue_Checker_body_exited"]
